<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.w_terms_graphs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.w_terms_graphs</h1>

<div class="code">
</div>

<div class="doc">
This module is devoted to the translation of weak terms into graphs. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.sp_terms_graphs.html#"><span class="id" title="library">sp_terms_graphs</span></a> <a class="idref" href="LangAlg.w_terms.html#"><span class="id" title="library">w_terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="s"><span class="id" title="section">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="d5d6f08b32778c5d5f3754db3a43e056"><span class="id" title="variable">Λ</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#s.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
A weak graph is a pair of a graph and a set of tests. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="weak_graph"><span class="id" title="definition">weak_graph</span></a> : <span class="id" title="keyword">Set</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.graph.html#graph"><span class="id" title="definition">graph</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#s.X"><span class="id" title="variable">X</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#d19c7eafd0e2d195d10df94b392087b5"><span class="id" title="notation">×</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#s.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
We define the graph of a weak term using the graph of its
  series-parallel term, or the point graph <span class="inlinecode">(0,[],0)</span> in the case of
  the constant <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a></span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="2e235f924907850004babffd2762efd3"><span class="id" title="definition">𝕲</span></a><a name="2e235f924907850004babffd2762efd3"><span class="id" title="definition">w</span></a> (<span class="id" title="var">x</span> : <a class="idref" href="LangAlg.w_terms.html#0ec8bcc8a3bc902569f3b810d150540a"><span class="id" title="definition">𝐖</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph"><span class="id" title="definition">weak_graph</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.w_terms_graphs.html#x"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">u</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.sp_terms_graphs.html#c566eed57424cb10b5118dfef2834bdb"><span class="id" title="definition">𝕲</span></a> <span class="id" title="var">u</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">((</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a>0<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">),</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
We extend the ordering of graphs to an ordering of weak graphs. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="weak_graph_inf"><span class="id" title="instance">weak_graph_inf</span></a> : <a class="idref" href="LangAlg.tools.html#SemSmaller"><span class="id" title="class">SemSmaller</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph"><span class="id" title="definition">weak_graph</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">g</span> <span class="id" title="var">h</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a> <a class="idref" href="LangAlg.tools.html#90d3e561eecd6f722fcd65c2a39b3026"><span class="id" title="notation">⊆</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.graph.html#82eba74c09dba8a4c68de88a5468d5ed"><span class="id" title="notation">⊨</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.graph.html#82eba74c09dba8a4c68de88a5468d5ed"><span class="id" title="notation">⊲</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a>.<br/>

<br/>
</div>

<div class="doc">
This allows us to obtain the following theorem, equating the
  axiomatic containment of weak terms to the ordering of weak
  graphs. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="5153ba3f6966b3ba0985bcb863823f59"><span class="id" title="lemma">𝐖</span></a><a name="5153ba3f6966b3ba0985bcb863823f59"><span class="id" title="lemma">_inf_is_weak_graph_inf</span></a> : <span class="id" title="keyword">∀</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="LangAlg.w_terms_graphs.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">w</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">w</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
</div>

<div class="doc">
We can test the ordering of weak graph using a boolean
  function. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="weak_graph_infb"><span class="id" title="definition">weak_graph_infb</span></a> (<span class="id" title="var">g</span> <span class="id" title="var">h</span> : <a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph"><span class="id" title="definition">weak_graph</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#forallb"><span class="id" title="definition">forallb</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">n</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#existsb"><span class="id" title="definition">existsb</span></a> (<a class="idref" href="LangAlg.tools.html#eqX"><span class="id" title="method">eqX</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#n"><span class="id" title="variable">n</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a>)) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#49ac24efa716d8b0ee8943bc1d1769a9"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="LangAlg.graph.html#ex_is_morphismb"><span class="id" title="definition">ex_is_morphismb</span></a> <a class="idref" href="LangAlg.tools.html#NatNum"><span class="id" title="instance">NatNum</span></a> <a class="idref" href="LangAlg.tools.html#NatNum"><span class="id" title="instance">NatNum</span></a> <span class="id" title="var">_</span> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#snd"><span class="id" title="definition">snd</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="weak_graph_infb_correct"><span class="id" title="lemma">weak_graph_infb_correct</span></a> <span class="id" title="var">g</span> <span class="id" title="var">h</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph_infb"><span class="id" title="definition">weak_graph_infb</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#h"><span class="id" title="variable">h</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.w_terms_graphs.html#s"><span class="id" title="section">s</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>