<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.terms_graphs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.terms_graphs</h1>

<div class="code">
</div>

<div class="doc">
Using the translation of terms into primed weak terms we can
reduce the axiomatic containment of <span class="inlinecode">𝐓</span>-terms to the ordering of
graphs. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LangAlg.terms_w_terms.html#"><span class="id" title="library">terms_w_terms</span></a> <a class="idref" href="LangAlg.w_terms_graphs.html#"><span class="id" title="library">w_terms_graphs</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">𝕲</span></a><a name="0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">t</span></a> {<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>} `{<a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.terms_graphs.html#X"><span class="id" title="variable">X</span></a>} (<span class="id" title="var">u</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_graphs.html#X"><span class="id" title="variable">X</span></a>) := <a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.w_terms_graphs.html#2e235f924907850004babffd2762efd3"><span class="id" title="definition">w</span></a> <a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">π{</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_graphs.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">}</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="7573e1dd67834b7f8789bad995ff619b"><span class="id" title="lemma">𝐓</span></a><a name="7573e1dd67834b7f8789bad995ff619b"><span class="id" title="lemma">_inf_is_weak_graph_inf</span></a> {<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>} `{<a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.terms_graphs.html#X"><span class="id" title="variable">X</span></a>}:<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">u</span> <span class="id" title="var">v</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_graphs.html#X"><span class="id" title="variable">X</span></a>, <a class="idref" href="LangAlg.terms_graphs.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_graphs.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">t</span></a> <a class="idref" href="LangAlg.terms_graphs.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">t</span></a> <a class="idref" href="LangAlg.terms_graphs.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>