<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.terms_w_terms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.terms_w_terms</h1>

<div class="code">
</div>

<div class="doc">
In this module we describe the reductions between terms (type
<span class="inlinecode">𝐓</span>), primed weak terms (<span class="inlinecode">𝐖'</span>) and series-parallel terms (<span class="inlinecode">𝐒𝐏</span>). 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.terms.html#"><span class="id" title="library">terms</span></a> <a class="idref" href="LangAlg.w_terms.html#"><span class="id" title="library">w_terms</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">term_scope</span>.<br/>
<span class="id" title="keyword">Section</span> <a name="s"><span class="id" title="section">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.dec_X"><span class="id" title="variable">dec_X</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
We start by defining a conversion function from series parallel
  terms over a duplicated alphabet into terms over the original
  alphabet. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a name="fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a name="fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> (<span class="id" title="var">e</span> : <a class="idref" href="LangAlg.sp_terms.html#ddea191087c5f431e3daf6b1e0fa20be"><span class="id" title="inductive">𝐒𝐏</span></a> (@<a class="idref" href="LangAlg.tools.html#X'"><span class="id" title="definition">X'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>)) : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">𝐒𝐏</span></a><a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">_var</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> ⇒ <a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">𝐒𝐏</span></a><a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">_var</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> ⇒ <a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">_cvar</span></a> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">e</span> <a class="idref" href="LangAlg.sp_terms.html#6d5e6c16aa573b209d6eed28aa400f56"><span class="id" title="notation">⨾</span></a> <span class="id" title="var">f</span> ⇒ <a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">⋅</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">f</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">e</span> <a class="idref" href="LangAlg.sp_terms.html#e8e3aab54cc44bf0b9487b96df0864fb"><span class="id" title="notation">∥</span></a> <span class="id" title="var">f</span> ⇒ <a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">∩</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">f</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Using this function, we build a translation from primed weak
  terms into terms. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a name="aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a name="aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> (<span class="id" title="var">e</span> : <a class="idref" href="LangAlg.w_terms.html#5111892d755ba86f9e3d2f4a101294c3"><span class="id" title="definition">𝐖'</span></a>) : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <span class="id" title="var">_</span>) ⇒ <a class="idref" href="LangAlg.terms.html#5e364644731853b2b24a9f74ad6e0946"><span class="id" title="notation">⟨</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <span class="id" title="var">A</span><a class="idref" href="LangAlg.terms.html#5e364644731853b2b24a9f74ad6e0946"><span class="id" title="notation">⟩</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">u</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><span class="id" title="var">A</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> <span class="id" title="var">_</span> ) ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.terms.html#5e364644731853b2b24a9f74ad6e0946"><span class="id" title="notation">⟨</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> <span class="id" title="var">A</span><a class="idref" href="LangAlg.terms.html#5e364644731853b2b24a9f74ad6e0946"><span class="id" title="notation">⟩</span></a> <a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">⋅</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">u</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
For the converse direction, we directly translate terms into
  primed weak terms. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a name="08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a name="08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> (<span class="id" title="var">e</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="LangAlg.w_terms.html#5111892d755ba86f9e3d2f4a101294c3"><span class="id" title="definition">𝐖'</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 1 ⇒ <a class="idref" href="LangAlg.w_terms.html#c14eafa5ff0aaaa3412c6f134146f98a"><span class="id" title="notation">𝟭'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span> ⇒ (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">𝐒𝐏</span></a><a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">_var</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> <span class="id" title="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">_cvar</span></a> <span class="id" title="var">a</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#exist"><span class="id" title="constructor">exist</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">𝐒𝐏</span></a><a class="idref" href="LangAlg.sp_terms.html#31dd0a4f8a196a4c567972361c48b65e"><span class="id" title="constructor">_var</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">(</span></a><span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">,</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#44400027531d4bc3f586a1997dc874c0"><span class="id" title="notation">)</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#eq_refl"><span class="id" title="constructor">eq_refl</span></a> <span class="id" title="var">_</span>))<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">e</span> <a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">⋅</span></a> <span class="id" title="var">f</span> ⇒ <a class="idref" href="LangAlg.w_terms.html#d32e85e6605ece06e12409e180b09545"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.w_terms.html#d32e85e6605ece06e12409e180b09545"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.w_terms.html#d32e85e6605ece06e12409e180b09545"><span class="id" title="notation">⊗'</span></a> <a class="idref" href="LangAlg.w_terms.html#d32e85e6605ece06e12409e180b09545"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <span class="id" title="var">f</span><a class="idref" href="LangAlg.w_terms.html#d32e85e6605ece06e12409e180b09545"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">e</span> <a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">∩</span></a> <span class="id" title="var">f</span> ⇒ <a class="idref" href="LangAlg.w_terms.html#f734c2ce29d9377153aa7a65cb5fdeb1"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.w_terms.html#f734c2ce29d9377153aa7a65cb5fdeb1"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.w_terms.html#f734c2ce29d9377153aa7a65cb5fdeb1"><span class="id" title="notation">⊕'</span></a> <a class="idref" href="LangAlg.w_terms.html#f734c2ce29d9377153aa7a65cb5fdeb1"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <span class="id" title="var">f</span><a class="idref" href="LangAlg.w_terms.html#f734c2ce29d9377153aa7a65cb5fdeb1"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
The translation from terms to primed weak terms is monotone with
  respect to the ordering of <span class="inlinecode">𝐖'</span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="388c26c104f3a5ebebb55b03225d6acd"><span class="id" title="lemma">𝐓</span></a><a name="388c26c104f3a5ebebb55b03225d6acd"><span class="id" title="lemma">_to_</span></a><a name="388c26c104f3a5ebebb55b03225d6acd"><span class="id" title="lemma">𝐖'</span></a><a name="388c26c104f3a5ebebb55b03225d6acd"><span class="id" title="lemma">_inf</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
</div>

<div class="doc">
The translation from series-parallel terms into terms is size
  preserving. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="93b80bad7a270b7c62c6a2b1f415061f"><span class="id" title="lemma">size_</span></a><a name="93b80bad7a270b7c62c6a2b1f415061f"><span class="id" title="lemma">𝐒𝐏</span></a><a name="93b80bad7a270b7c62c6a2b1f415061f"><span class="id" title="lemma">_to_</span></a><a name="93b80bad7a270b7c62c6a2b1f415061f"><span class="id" title="lemma">𝐓</span></a> <span class="id" title="var">s</span> : <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a>.<br/>
 
<br/>
</div>

<div class="doc">
The translation from terms to primed weak terms reduces the
  size. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="3115b634c3f62b9490a49cb883d0d370"><span class="id" title="lemma">size_term_to_</span></a><a name="3115b634c3f62b9490a49cb883d0d370"><span class="id" title="lemma">𝐖'</span></a> <span class="id" title="var">s</span> : <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a>.<br/>

<br/>
</div>

<div class="doc">
From weak terms to terms the size may increase, but is bounded as follows: 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="3fa838a3f72873f3fcc1e945e891fb06"><span class="id" title="lemma">size_</span></a><a name="3fa838a3f72873f3fcc1e945e891fb06"><span class="id" title="lemma">𝐖'</span></a><a name="3fa838a3f72873f3fcc1e945e891fb06"><span class="id" title="lemma">_to_</span></a><a name="3fa838a3f72873f3fcc1e945e891fb06"><span class="id" title="lemma">𝐓</span></a> <span class="id" title="var">s</span> : <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#5b045077597c2458ff66998b6cb1d006"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#5b045077597c2458ff66998b6cb1d006"><span class="id" title="notation">≤</span></a> 4 <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#697e4695610f677ae98a52af81f779d2"><span class="id" title="notation">×</span></a> <a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a><a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#0f744656724bd3a835a0e59c84de97b8"><span class="id" title="notation">|</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> 1.<br/>

<br/>
</div>

<div class="doc">
We may recover the variables of a term by map the first
  projection to the set of variables of its translation in <span class="inlinecode">𝐖'</span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="cf07f465bd5419fcb9329082b7e83aab"><span class="id" title="lemma">variables_</span></a><a name="cf07f465bd5419fcb9329082b7e83aab"><span class="id" title="lemma">𝐓</span></a><a name="cf07f465bd5419fcb9329082b7e83aab"><span class="id" title="lemma">_to_</span></a><a name="cf07f465bd5419fcb9329082b7e83aab"><span class="id" title="lemma">𝐖'</span></a> (<span class="id" title="var">t</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="LangAlg.tools.html#e1d0f25e94179f44a679e57bc93cd9be"><span class="id" title="definition">𝒱</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a>  <a class="idref" href="LangAlg.tools.html#8a93d10600b37e2dc6f02b51aaad94b8"><span class="id" title="notation">≈</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="LangAlg.w_terms.html#ee7eb74591019a00a48e6e29507b236d"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.w_terms.html#ee7eb74591019a00a48e6e29507b236d"><span class="id" title="definition">_variables</span></a> (<a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a>)).<br/>

<br/>
</div>

<div class="doc">
Going from primed weak terms to terms and back yields an
  equivalent <span class="inlinecode">𝐖'</span>-term. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="e72c95ba682ccd7a65336ef1765e19a6"><span class="id" title="lemma">𝐖'</span></a><a name="e72c95ba682ccd7a65336ef1765e19a6"><span class="id" title="lemma">_to_</span></a><a name="e72c95ba682ccd7a65336ef1765e19a6"><span class="id" title="lemma">𝐓</span></a><a name="e72c95ba682ccd7a65336ef1765e19a6"><span class="id" title="lemma">_to_</span></a><a name="e72c95ba682ccd7a65336ef1765e19a6"><span class="id" title="lemma">𝐖'</span></a> <span class="id" title="var">t</span> : <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> (<a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a>).<br/>

<br/>
</div>

<div class="doc">
We can relate the variables of a series parallel term (over the
  duplicated alphabet) with the variables of its corresponding
  term. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="5be700ea7007ef14c890d7a18087956e"><span class="id" title="lemma">variables_</span></a><a name="5be700ea7007ef14c890d7a18087956e"><span class="id" title="lemma">𝐒𝐏</span></a><a name="5be700ea7007ef14c890d7a18087956e"><span class="id" title="lemma">_to_</span></a><a name="5be700ea7007ef14c890d7a18087956e"><span class="id" title="lemma">𝐓</span></a> (<span class="id" title="var">u</span> : <a class="idref" href="LangAlg.sp_terms.html#ddea191087c5f431e3daf6b1e0fa20be"><span class="id" title="inductive">𝐒𝐏</span></a> (@<a class="idref" href="LangAlg.tools.html#X'"><span class="id" title="definition">X'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s.X"><span class="id" title="variable">X</span></a>)) : <a class="idref" href="LangAlg.tools.html#e1d0f25e94179f44a679e57bc93cd9be"><span class="id" title="definition">𝒱</span></a> (<a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#u"><span class="id" title="variable">u</span></a>) <a class="idref" href="LangAlg.tools.html#8a93d10600b37e2dc6f02b51aaad94b8"><span class="id" title="notation">≈</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#fst"><span class="id" title="definition">fst</span></a> (<a class="idref" href="LangAlg.tools.html#e1d0f25e94179f44a679e57bc93cd9be"><span class="id" title="definition">𝒱</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#u"><span class="id" title="variable">u</span></a>).<br/>

<br/>
</div>

<div class="doc">
The translation from primed weak terms to terms is monotone. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="2d2e55052f874e209414a443b9296165"><span class="id" title="lemma">𝐖'</span></a><a name="2d2e55052f874e209414a443b9296165"><span class="id" title="lemma">_to_</span></a><a name="2d2e55052f874e209414a443b9296165"><span class="id" title="lemma">𝐓</span></a><a name="2d2e55052f874e209414a443b9296165"><span class="id" title="lemma">_inf</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
</div>

<div class="doc">
Going from terms to primed weak terms and back yields an
  equivalent term. 
</div>
<div class="code">
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="994f469bd6d842a58afaad24c0df342c"><span class="id" title="lemma">𝐓</span></a><a name="994f469bd6d842a58afaad24c0df342c"><span class="id" title="lemma">_to_</span></a><a name="994f469bd6d842a58afaad24c0df342c"><span class="id" title="lemma">𝐖'</span></a><a name="994f469bd6d842a58afaad24c0df342c"><span class="id" title="lemma">_to_</span></a><a name="994f469bd6d842a58afaad24c0df342c"><span class="id" title="lemma">𝐓</span></a> <span class="id" title="var">t</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> (<a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a>).<br/>

<br/>
</div>

<div class="doc">
The translation from primed weak terms into terms is a
  reduction, in the sense that two <span class="inlinecode">𝐖'</span> terms are ordered if and only
  if their images are ordered. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="be90bfd23b188ab84b11c949bc9a53a7"><span class="id" title="lemma">𝐖'</span></a><a name="be90bfd23b188ab84b11c949bc9a53a7"><span class="id" title="lemma">_to_</span></a><a name="be90bfd23b188ab84b11c949bc9a53a7"><span class="id" title="lemma">𝐓</span></a><a name="be90bfd23b188ab84b11c949bc9a53a7"><span class="id" title="lemma">_inf_iff</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
</div>

<div class="doc">
Similarly, the translation from terms to primed weak terms is a
  reduction. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="bf7d6c8505d41cdb91c091ac44b849b8"><span class="id" title="lemma">𝐓</span></a><a name="bf7d6c8505d41cdb91c091ac44b849b8"><span class="id" title="lemma">_to_</span></a><a name="bf7d6c8505d41cdb91c091ac44b849b8"><span class="id" title="lemma">𝐖'</span></a><a name="bf7d6c8505d41cdb91c091ac44b849b8"><span class="id" title="lemma">_inf_iff</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#f"><span class="id" title="variable">f</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="section">s</span></a>.<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">term_scope</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
<a name="lab39"></a><h1 class="section">Languages</h1>

</div>
<div class="code">
<span class="id" title="keyword">Section</span> <a name="languages"><span class="id" title="section">languages</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Context</span> {<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>} {<span class="id" title="var">decX</span> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#X"><span class="id" title="variable">X</span></a>}.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">𝐒𝐏<span class="id" title="var">_to_</span>𝐓</span> is language preserving, for interpretations of
assignments of the shape <span class="inlinecode"><a class="idref" href="LangAlg.w_terms.html#d6e9bb90c4b1ab258ecef626d58887f6"><span class="id" title="definition">Ξ</span></a></span> <span class="inlinecode">σ</span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="fe8ba57fdf652c8aad0bd06ab14fca76"><span class="id" title="lemma">𝐒𝐏</span></a><a name="fe8ba57fdf652c8aad0bd06ab14fca76"><span class="id" title="lemma">_to_</span></a><a name="fe8ba57fdf652c8aad0bd06ab14fca76"><span class="id" title="lemma">𝐓</span></a><a name="fe8ba57fdf652c8aad0bd06ab14fca76"><span class="id" title="lemma">_lang</span></a> <span class="id" title="var">t</span> <span class="id" title="var">Σ</span> (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.terms_w_terms.html#languages.X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.terms_w_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) : <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧(</span></a><a class="idref" href="LangAlg.w_terms.html#d6e9bb90c4b1ab258ecef626d58887f6"><span class="id" title="definition">Ξ</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐒𝐏</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#fc5df578870d9f9ccd47455560cce227"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">𝐖'<span class="id" title="var">_to_</span>𝐓</span> is language preserving, for interpretations of
assignments of the shape <span class="inlinecode"><a class="idref" href="LangAlg.w_terms.html#d6e9bb90c4b1ab258ecef626d58887f6"><span class="id" title="definition">Ξ</span></a></span> <span class="inlinecode">σ</span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="533d66646c3f7ae5291ce9e4e6466a50"><span class="id" title="lemma">𝐖'</span></a><a name="533d66646c3f7ae5291ce9e4e6466a50"><span class="id" title="lemma">_to_</span></a><a name="533d66646c3f7ae5291ce9e4e6466a50"><span class="id" title="lemma">𝐓</span></a><a name="533d66646c3f7ae5291ce9e4e6466a50"><span class="id" title="lemma">_lang</span></a> (<span class="id" title="var">t</span> : <a class="idref" href="LangAlg.w_terms.html#5111892d755ba86f9e3d2f4a101294c3"><span class="id" title="definition">𝐖'</span></a>) <span class="id" title="var">Σ</span> (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.terms_w_terms.html#languages.X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.terms_w_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">π{</span></a><a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">}</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧(</span></a><a class="idref" href="LangAlg.w_terms.html#d6e9bb90c4b1ab258ecef626d58887f6"><span class="id" title="definition">Ξ</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐖'</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#aadc71cd66cc6396c00ad2038647c5ee"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
</div>

<div class="doc">
So is <span class="inlinecode">𝐓<span class="id" title="var">_to_</span>𝐖'</span>, under similar hypotheses. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="d94d5d0578e2299468df3a39fa30ea51"><span class="id" title="lemma">𝐓</span></a><a name="d94d5d0578e2299468df3a39fa30ea51"><span class="id" title="lemma">_to_</span></a><a name="d94d5d0578e2299468df3a39fa30ea51"><span class="id" title="lemma">𝐖'</span></a><a name="d94d5d0578e2299468df3a39fa30ea51"><span class="id" title="lemma">_lang</span></a> <span class="id" title="var">s</span> <span class="id" title="var">Σ</span> (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.terms_w_terms.html#languages.X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.terms_w_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">π{</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.terms_w_terms.html#08e386cc3eb38c0ff397222d6ee09cef"><span class="id" title="definition">𝐖'</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="LangAlg.tools.html#52854698c85add45447c2b7997de4d0b"><span class="id" title="notation">}</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧(</span></a><a class="idref" href="LangAlg.w_terms.html#d6e9bb90c4b1ab258ecef626d58887f6"><span class="id" title="definition">Ξ</span></a> <a class="idref" href="LangAlg.terms_w_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.terms_w_terms.html#languages"><span class="id" title="section">languages</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>