<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.expr_graphs</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.expr_graphs</h1>

<div class="code">
</div>

<div class="doc">
Stringing together the various translations we've defined so far, we
may associate with every expression a set of weak graphs. This implies
decidability of the axiomatic equivalence for expressions. 
</div>
<div class="code">
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.w_terms_graphs.html#"><span class="id" title="library">w_terms_graphs</span></a> <a class="idref" href="LangAlg.terms_graphs.html#"><span class="id" title="library">terms_graphs</span></a> <a class="idref" href="LangAlg.expr_terms.html#"><span class="id" title="library">expr_terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="s"><span class="id" title="section">s</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.dec_X"><span class="id" title="variable">dec_X</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
Because the containment of terms is decidable, we have the
  following property. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="8cb7b362cc62a001ae0dea23c5477322"><span class="id" title="lemma">𝐄</span></a><a name="8cb7b362cc62a001ae0dea23c5477322"><span class="id" title="lemma">_neq_</span></a><a name="8cb7b362cc62a001ae0dea23c5477322"><span class="id" title="lemma">𝐓</span></a><a name="8cb7b362cc62a001ae0dea23c5477322"><span class="id" title="lemma">s_neq</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.expr_graphs.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <span class="id" title="keyword">∀</span> <span class="id" title="var">s</span>, <a class="idref" href="LangAlg.expr_graphs.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_graphs.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a><a class="idref" href="LangAlg.expr_graphs.html#s"><span class="id" title="variable">s</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a>.<br/>

<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="eb92212639c9b389b963963425021d9e"><span class="id" title="definition">𝕲</span></a><a name="eb92212639c9b389b963963425021d9e"><span class="id" title="definition">e</span></a> (<span class="id" title="var">e</span> : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>) := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">List.map</span></a> <a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.terms_graphs.html#0b762c91477bc12eb7810076c980018a"><span class="id" title="definition">t</span></a> (<a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a>).<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="graphs_smaller"><span class="id" title="instance">graphs_smaller</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.tools.html#SemSmaller"><span class="id" title="class">SemSmaller</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph"><span class="id" title="definition">weak_graph</span></a> (@<a class="idref" href="LangAlg.tools.html#X'"><span class="id" title="definition">X'</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>))) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ <span class="id" title="keyword">∀</span> <span class="id" title="var">g</span>, <a class="idref" href="LangAlg.expr_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">h</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.expr_graphs.html#h"><span class="id" title="variable">h</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_graphs.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_graphs.html#h"><span class="id" title="variable">h</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="graphs_equiv"><span class="id" title="instance">graphs_equiv</span></a> : <a class="idref" href="LangAlg.tools.html#SemEquiv"><span class="id" title="class">SemEquiv</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph"><span class="id" title="definition">weak_graph</span></a> (@<a class="idref" href="LangAlg.tools.html#X'"><span class="id" title="definition">X'</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>))) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="900f73e3c78839ef7c6bedb7f809e40f"><span class="id" title="lemma">smaller_</span></a><a name="900f73e3c78839ef7c6bedb7f809e40f"><span class="id" title="lemma">𝕲</span></a><a name="900f73e3c78839ef7c6bedb7f809e40f"><span class="id" title="lemma">e</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">e</span></a> <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">e</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="12de0e37f844239be568783bafed0768"><span class="id" title="lemma">equiv_</span></a><a name="12de0e37f844239be568783bafed0768"><span class="id" title="lemma">𝕲</span></a><a name="12de0e37f844239be568783bafed0768"><span class="id" title="lemma">e</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">e</span></a> <a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">𝕲</span></a><a class="idref" href="LangAlg.expr_graphs.html#eb92212639c9b389b963963425021d9e"><span class="id" title="definition">e</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="graphs_smallerb"><span class="id" title="definition">graphs_smallerb</span></a> <span class="id" title="var">l</span> <span class="id" title="var">m</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#forallb"><span class="id" title="definition">forallb</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">g</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#existsb"><span class="id" title="definition">existsb</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="LangAlg.w_terms_graphs.html#weak_graph_infb"><span class="id" title="definition">weak_graph_infb</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="LangAlg.tools.html#X'"><span class="id" title="definition">X'</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(@<a class="idref" href="LangAlg.tools.html#dec_X'"><span class="id" title="instance">dec_X'</span></a> <span class="id" title="var">_</span> <a class="idref" href="LangAlg.expr_graphs.html#s.dec_X"><span class="id" title="variable">dec_X</span></a>) <a class="idref" href="LangAlg.expr_graphs.html#g"><span class="id" title="variable">g</span></a>) <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="graphs_smallerb_correct"><span class="id" title="lemma">graphs_smallerb_correct</span></a> <span class="id" title="var">l</span> <span class="id" title="var">m</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.expr_graphs.html#graphs_smallerb"><span class="id" title="definition">graphs_smallerb</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="graphs_equivb_correct"><span class="id" title="lemma">graphs_equivb_correct</span></a> <span class="id" title="var">l</span> <span class="id" title="var">m</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.expr_graphs.html#graphs_smallerb"><span class="id" title="definition">graphs_smallerb</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#49ac24efa716d8b0ee8943bc1d1769a9"><span class="id" title="notation">&amp;&amp;</span></a> <a class="idref" href="LangAlg.expr_graphs.html#graphs_smallerb"><span class="id" title="definition">graphs_smallerb</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.expr_graphs.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.expr_graphs.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a name="6a292de0a1e5f12f0b412306aadb425b"><span class="id" title="lemma">decidable_</span></a><a name="6a292de0a1e5f12f0b412306aadb425b"><span class="id" title="lemma">𝐄</span></a><a name="6a292de0a1e5f12f0b412306aadb425b"><span class="id" title="lemma">_inf</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Corollary</span> <a name="eb397c1be9a7de6412f2b8495937e42c"><span class="id" title="lemma">decidable_</span></a><a name="eb397c1be9a7de6412f2b8495937e42c"><span class="id" title="lemma">𝐄</span></a><a name="eb397c1be9a7de6412f2b8495937e42c"><span class="id" title="lemma">_equiv</span></a> (<span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_graphs.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">+</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">{</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">¬</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_graphs.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.expr_graphs.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Specif.html#5bf2050e90b21ebc82dc5463d1ba338e"><span class="id" title="notation">}</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.expr_graphs.html#s"><span class="id" title="section">s</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>