<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.finite_functions</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.finite_functions</h1>

<div class="code">
</div>

<div class="doc">
We prove here that there is a finite number of functions between
 two finite decidable sets. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.tools.html#"><span class="id" title="library">tools</span></a>.<br/>

<br/>
</div>

<div class="doc">
We will consider here maps modulo function extensionality. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="eqf"><span class="id" title="definition">eqf</span></a> { <span class="id" title="var">A</span> <span class="id" title="var">B</span> } : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#relation"><span class="id" title="definition">relation</span></a> (<a class="idref" href="LangAlg.finite_functions.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.finite_functions.html#B"><span class="id" title="variable">B</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">f</span> <span class="id" title="var">g</span> ⇒ <span class="id" title="keyword">∀</span> <span class="id" title="var">n</span>, <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.finite_functions.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.finite_functions.html#n"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Infix</span> <a name="e9d4475ef32a96ee58596b72997c7b3d"><span class="id" title="notation">&quot;</span></a> ⩵ " := <a class="idref" href="LangAlg.finite_functions.html#eqf"><span class="id" title="definition">eqf</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 80).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#eqf"><span class="id" title="definition">eqf</span></a></span> is an equivalence relation. 
</div>
<div class="code">
<span class="id" title="keyword">Global Instance</span> <a name="eqf_Equivalence"><span class="id" title="instance">eqf_Equivalence</span></a> {<span class="id" title="var">A</span> <span class="id" title="var">B</span>}:<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.RelationClasses.html#Equivalence"><span class="id" title="class">Equivalence</span></a> (@<a class="idref" href="LangAlg.finite_functions.html#eqf"><span class="id" title="definition">eqf</span></a> <a class="idref" href="LangAlg.finite_functions.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="LangAlg.finite_functions.html#B"><span class="id" title="variable">B</span></a>).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="s"><span class="id" title="section">s</span></a>.<br/>

<br/>
</div>

<div class="doc">
We assume the source and target of our functions are decidable. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variables</span> <a name="s.src"><span class="id" title="variable">src</span></a> <a name="s.trg"><span class="id" title="variable">trg</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.D"><span class="id" title="variable">D</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.src"><span class="id" title="variable">src</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.R"><span class="id" title="variable">R</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.trg"><span class="id" title="variable">trg</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#hom"><span class="id" title="abbreviation">hom</span></a></span> is the type of partial functions. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Notation</span> <a name="hom"><span class="id" title="abbreviation">hom</span></a> := (<a class="idref" href="LangAlg.finite_functions.html#s.src"><span class="id" title="variable">src</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#option"><span class="id" title="inductive">option</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.trg"><span class="id" title="variable">trg</span></a>).<br/>

<br/>
</div>

<div class="doc">
The domain of <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> is the list <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> if the elements of <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> are
      exactly the values where <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> is defined. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="domain"><span class="id" title="definition">domain</span></a> (<span class="id" title="var">f</span> : <a class="idref" href="LangAlg.finite_functions.html#hom"><span class="id" title="abbreviation">hom</span></a>) <span class="id" title="var">l</span> := <span class="id" title="keyword">∀</span> <span class="id" title="var">x</span> , <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">≠</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
</div>

<div class="doc">
We use a somewhat relaxed notion of range here: we say that <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> 
      is a range of <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> if every value produced by <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> appears in the 
      list <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>. Note that <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> could contain more values. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="range"><span class="id" title="definition">range</span></a> (<span class="id" title="var">f</span> : <a class="idref" href="LangAlg.finite_functions.html#hom"><span class="id" title="abbreviation">hom</span></a>) <span class="id" title="var">m</span> := <span class="id" title="keyword">∀</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="LangAlg.finite_functions.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.finite_functions.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
</div>

<div class="doc">
The map <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> is a finite function from <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> to <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> if <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> is its
      domain and <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> is its range. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="finite_function"><span class="id" title="definition">finite_function</span></a> <span class="id" title="var">f</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> := <a class="idref" href="LangAlg.finite_functions.html#domain"><span class="id" title="definition">domain</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.finite_functions.html#range"><span class="id" title="definition">range</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#finite_functions"><span class="id" title="definition">finite_functions</span></a></span> <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> generates a list of all finite functions 
      from <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> to <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>, modulo <span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#eqf"><span class="id" title="definition">eqf</span></a></span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="finite_functions"><span class="id" title="definition">finite_functions</span></a> (<span class="id" title="var">l</span> :<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.src"><span class="id" title="variable">src</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.trg"><span class="id" title="variable">trg</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#64ee52ab9627fca8d637e2f1207a2990"><span class="id" title="notation">[</span></a><span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#64ee52ab9627fca8d637e2f1207a2990"><span class="id" title="notation">]</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">a</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a><span class="id" title="var">l</span> ⇒<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.tools.html#bimap"><span class="id" title="definition">bimap</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">f</span> <span class="id" title="var">b</span> <span class="id" title="var">n</span> ⇒ <span class="id" title="keyword">if</span> <a class="idref" href="LangAlg.tools.html#eqX"><span class="id" title="method">eqX</span></a> <a class="idref" href="LangAlg.finite_functions.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="var">a</span> <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <a class="idref" href="LangAlg.finite_functions.html#b"><span class="id" title="variable">b</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#n"><span class="id" title="variable">n</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<a class="idref" href="LangAlg.finite_functions.html#finite_functions"><span class="id" title="definition">finite_functions</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
If <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> is a finite function from <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> to <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>, there is an
      extensionally equivalent function <span class="inlinecode"><a class="idref" href="LangAlg.graph.html#g"><span class="id" title="section">g</span></a></span> in the list
      <span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#finite_functions"><span class="id" title="definition">finite_functions</span></a></span> <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="finite_function_is_finite"><span class="id" title="lemma">finite_function_is_finite</span></a> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">f</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.finite_functions.html#finite_function"><span class="id" title="definition">finite_function</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">g</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.finite_functions.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.finite_functions.html#finite_functions"><span class="id" title="definition">finite_functions</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#e9d4475ef32a96ee58596b72997c7b3d"><span class="id" title="notation">⩵</span></a> <a class="idref" href="LangAlg.finite_functions.html#g"><span class="id" title="variable">g</span></a>.<br/>

<br/>
</div>

<div class="doc">
If we're given a default value, we can complete a partial
      function as a total function. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="make_total"><span class="id" title="definition">make_total</span></a> <span class="id" title="var">y0</span> (<span class="id" title="var">f</span> : <a class="idref" href="LangAlg.finite_functions.html#hom"><span class="id" title="abbreviation">hom</span></a>) <span class="id" title="var">x</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <span class="id" title="keyword">with</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a> ⇒ <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a> | <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> <span class="id" title="var">v</span> ⇒ <span class="id" title="var">v</span> <span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Given a list <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> and a total function <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span>, we can compute a
   partial function whose domain is <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> and whose values are those of
   <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span>.
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="restriction"><span class="id" title="definition">restriction</span></a> <span class="id" title="var">l</span> (<span class="id" title="var">f</span> : <a class="idref" href="LangAlg.finite_functions.html#s.src"><span class="id" title="variable">src</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.trg"><span class="id" title="variable">trg</span></a>) : <a class="idref" href="LangAlg.finite_functions.html#hom"><span class="id" title="abbreviation">hom</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> ⇒ <span class="id" title="keyword">if</span> <a class="idref" href="LangAlg.tools.html#inb"><span class="id" title="definition">inb</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#Some"><span class="id" title="constructor">Some</span></a> (<a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a>) <span class="id" title="keyword">else</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a>.<br/>

<br/>
</div>

<div class="doc">
We define finite support for total function using the default
  value <span class="inlinecode"><a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a></span> instead of the undefined value <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#None"><span class="id" title="constructor">None</span></a></span> we used for partial
  functions. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="finite_support"><span class="id" title="definition">finite_support</span></a> (<span class="id" title="var">f</span> : <a class="idref" href="LangAlg.finite_functions.html#s.src"><span class="id" title="variable">src</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.finite_functions.html#s.trg"><span class="id" title="variable">trg</span></a>) <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">y0</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">≠</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
</div>

<div class="doc">
If <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> has finite support, then its restriction to its domain is
  a finite function, and <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#f"><span class="id" title="variable">f</span></a></span> is extensionally equivalent to the
  completion of its restriction. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="finite_support_finite_function"><span class="id" title="lemma">finite_support_finite_function</span></a> <span class="id" title="var">f</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">y0</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.finite_functions.html#finite_support"><span class="id" title="definition">finite_support</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.finite_functions.html#finite_function"><span class="id" title="definition">finite_function</span></a> (<a class="idref" href="LangAlg.finite_functions.html#restriction"><span class="id" title="definition">restriction</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a>) <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#e9d4475ef32a96ee58596b72997c7b3d"><span class="id" title="notation">⩵</span></a> <a class="idref" href="LangAlg.finite_functions.html#make_total"><span class="id" title="definition">make_total</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a> (<a class="idref" href="LangAlg.finite_functions.html#restriction"><span class="id" title="definition">restriction</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a>).<br/>

<br/>
</div>

<div class="doc">
Translates the list of finite partial functions into a list of
  finitely supported total functions. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="finite_support_functions"><span class="id" title="definition">finite_support_functions</span></a> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">y0</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> (<a class="idref" href="LangAlg.finite_functions.html#make_total"><span class="id" title="definition">make_total</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a>) (<a class="idref" href="LangAlg.finite_functions.html#finite_functions"><span class="id" title="definition">finite_functions</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a>).<br/>

<br/>
</div>

<div class="doc">
This list is exhaustive. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="get_finite_support_function"><span class="id" title="lemma">get_finite_support_function</span></a> <span class="id" title="var">f</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">y0</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.finite_functions.html#finite_support"><span class="id" title="definition">finite_support</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">g</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.finite_functions.html#g"><span class="id" title="variable">g</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.finite_functions.html#finite_support_functions"><span class="id" title="definition">finite_support_functions</span></a> <a class="idref" href="LangAlg.finite_functions.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.finite_functions.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.finite_functions.html#y0"><span class="id" title="variable">y0</span></a><a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.finite_functions.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="LangAlg.finite_functions.html#e9d4475ef32a96ee58596b72997c7b3d"><span class="id" title="notation">⩵</span></a> <a class="idref" href="LangAlg.finite_functions.html#g"><span class="id" title="variable">g</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.finite_functions.html#s"><span class="id" title="section">s</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>