<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.expr_terms</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.expr_terms</h1>

<div class="code">
</div>

<div class="doc">
This module is devoted to the reductions between expressions and
terms. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.terms.html#"><span class="id" title="library">terms</span></a> <a class="idref" href="LangAlg.expr.html#"><span class="id" title="library">expr</span></a>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">expr_scope</span>.<br/>
<span class="id" title="keyword">Open</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">term_scope</span>.<br/>
<span class="id" title="keyword">Section</span> <a name="s"><span class="id" title="section">s</span></a>.<br/>
</div>

<div class="doc">
<a name="lab45"></a><h1 class="section">Definitions</h1>

</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="s.dec_X"><span class="id" title="variable">dec_X</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
</div>

<div class="doc">
Translation of a term as an expression. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a name="5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a name="5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> (<span class="id" title="var">t</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 1 ⇒ 1%<span class="id" title="var">expr</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span> ⇒ <a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">𝐄</span></a><a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">_cvar</span></a> <span class="id" title="var">a</span> ⇒ <a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">𝐄</span></a><a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span> <a class="idref" href="LangAlg.expr.html#c94e6dad9094116a424d59b3cd74a1db"><span class="id" title="notation">¯</span></a>%<span class="id" title="var">expr</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">u</span> <a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">⋅</span></a> <span class="id" title="var">v</span> ⇒ (<a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <span class="id" title="var">u</span> <a class="idref" href="LangAlg.expr.html#088285f45b9993fccbda462dfb6ab3d4"><span class="id" title="notation">⋅</span></a> <a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <span class="id" title="var">v</span>)%<span class="id" title="var">expr</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">u</span> <a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">∩</span></a> <span class="id" title="var">v</span> ⇒ (<a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <span class="id" title="var">u</span> <a class="idref" href="LangAlg.expr.html#67b039d6a52a11a45d1bdda9f0ba57f1"><span class="id" title="notation">∩</span></a> <a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <span class="id" title="var">v</span>)%<span class="id" title="var">expr</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
Translation of an expression into a term. Note that this
  function only makes sense for expressions that are already terms
  according to <span class="inlinecode"><a class="idref" href="LangAlg.expr.html#is_term"><span class="id" title="definition">is_term</span></a></span> (that is expressions that avoid <span class="inlinecode">+</span> and <span class="inlinecode">0</span>,
  and where mirror can only be applied to variables). 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a name="50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a name="50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> (<span class="id" title="var">e</span> : <a class="idref" href="LangAlg.expr.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>) : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 1%<span class="id" title="var">expr</span> ⇒ 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">𝐄</span></a><a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span> ⇒ <a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#07acfb03eb859c6a5681799d66a79d5c"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">𝐄</span></a><a class="idref" href="LangAlg.expr.html#a41dd6502e5b9321706786bd590c220b"><span class="id" title="constructor">_var</span></a> <span class="id" title="var">a</span> <a class="idref" href="LangAlg.expr.html#c94e6dad9094116a424d59b3cd74a1db"><span class="id" title="notation">¯</span></a>%<span class="id" title="var">expr</span> ⇒ <a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">𝐓</span></a><a class="idref" href="LangAlg.terms.html#6903d41e9acadcca33d1e4fe30a26eaa"><span class="id" title="constructor">_cvar</span></a> <span class="id" title="var">a</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">e</span> <a class="idref" href="LangAlg.expr.html#088285f45b9993fccbda462dfb6ab3d4"><span class="id" title="notation">⋅</span></a> <span class="id" title="var">f</span>)%<span class="id" title="var">expr</span> ⇒ <a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">)⋅(</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">f</span><a class="idref" href="LangAlg.terms.html#5d7aea913f4ac7ae2638f730acb0a469"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| (<span class="id" title="var">e</span> <a class="idref" href="LangAlg.expr.html#67b039d6a52a11a45d1bdda9f0ba57f1"><span class="id" title="notation">∩</span></a> <span class="id" title="var">f</span>)%<span class="id" title="var">expr</span> ⇒ <a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">)∩(</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">f</span><a class="idref" href="LangAlg.terms.html#ccf4b3eab3a7386f05a14c8f9c607717"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">_</span> ⇒ 1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
</div>

<div class="doc">
We transform an expression into a list of terms by first
  combing it (thus producing a list of term-like expressions), and
  then translating each of those expressions into terms. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a name="6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a name="6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a name="6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <span class="id" title="var">e</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> (<a class="idref" href="LangAlg.expr.html#comb"><span class="id" title="definition">comb</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>

<br/>
</div>

<div class="doc">
Given two lists of terms <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> and <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>, we write <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a>≤<a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> when every
  term in <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> is axiomatically smaller than some term in <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="dca34599d84dc8016c5a21c08a6bea96"><span class="id" title="instance">𝐓</span></a><a name="dca34599d84dc8016c5a21c08a6bea96"><span class="id" title="instance">s_inf</span></a> : <a class="idref" href="LangAlg.tools.html#Smaller"><span class="id" title="class">Smaller</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ (<span class="id" title="keyword">∀</span> <span class="id" title="var">u</span>, <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.expr_terms.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.expr_terms.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a>).<br/>

<br/>
</div>

<div class="doc">
We write <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a>≡<a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> when both <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a>≤<a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a></span> and <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#m"><span class="id" title="variable">m</span></a>≤<a class="idref" href="LangAlg.tools.html#l"><span class="id" title="variable">l</span></a></span> hold. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="61d0984472ef53606cb9a704106b3a97"><span class="id" title="instance">𝐓</span></a><a name="61d0984472ef53606cb9a704106b3a97"><span class="id" title="instance">s_eq</span></a> : <a class="idref" href="LangAlg.tools.html#Equiv"><span class="id" title="class">Equiv</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> (<a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#s.X"><span class="id" title="variable">X</span></a>)) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ <a class="idref" href="LangAlg.expr_terms.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_terms.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
</div>

<div class="doc">
<a name="lab46"></a><h1 class="section">Results</h1>

<div class="paragraph"> </div>

 Translating a term as an expression and then translating back
  does not change the term. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="763ef6043fd43e3d109423643a55e5aa"><span class="id" title="lemma">𝐓</span></a><a name="763ef6043fd43e3d109423643a55e5aa"><span class="id" title="lemma">_to_</span></a><a name="763ef6043fd43e3d109423643a55e5aa"><span class="id" title="lemma">𝐄</span></a><a name="763ef6043fd43e3d109423643a55e5aa"><span class="id" title="lemma">_to_</span></a><a name="763ef6043fd43e3d109423643a55e5aa"><span class="id" title="lemma">𝐓</span></a> <span class="id" title="var">t</span> : <a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> (<a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a>).<br/>
 
<br/>
</div>

<div class="doc">
The other direction also holds for term-like expressions. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="bd7d94a14b386d222aa2bfa74a3573d1"><span class="id" title="lemma">𝐄</span></a><a name="bd7d94a14b386d222aa2bfa74a3573d1"><span class="id" title="lemma">_to_</span></a><a name="bd7d94a14b386d222aa2bfa74a3573d1"><span class="id" title="lemma">𝐓</span></a><a name="bd7d94a14b386d222aa2bfa74a3573d1"><span class="id" title="lemma">_to_</span></a><a name="bd7d94a14b386d222aa2bfa74a3573d1"><span class="id" title="lemma">𝐄</span></a> <span class="id" title="var">e</span> : <a class="idref" href="LangAlg.expr.html#is_term"><span class="id" title="definition">is_term</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> (<a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a>).<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">𝐓<span class="id" title="var">_to_</span>𝐄</span> is monotone. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="5ea74ee06337dc208a6c28d2002a7c34"><span class="id" title="lemma">𝐓</span></a><a name="5ea74ee06337dc208a6c28d2002a7c34"><span class="id" title="lemma">_to_</span></a><a name="5ea74ee06337dc208a6c28d2002a7c34"><span class="id" title="lemma">𝐄</span></a><a name="5ea74ee06337dc208a6c28d2002a7c34"><span class="id" title="lemma">_inf</span></a> <span class="id" title="var">u</span> <span class="id" title="var">v</span> : <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
</div>

<div class="doc">
The following lemma is critical to relate the contents of <span class="inlinecode"><a class="idref" href="LangAlg.lklc.html#comb"><span class="id" title="definition">comb</span></a></span>
  <span class="inlinecode"><a class="idref" href="LangAlg.graph.html#e"><span class="id" title="variable">e</span></a></span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a></span> and <span class="inlinecode"><a class="idref" href="LangAlg.lklc.html#comb"><span class="id" title="definition">comb</span></a></span> <span class="inlinecode"><a class="idref" href="LangAlg.graph.html#e"><span class="id" title="variable">e</span></a></span> <span class="inlinecode"><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a></span>. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="191b6e48fa77b43de2b3392306a2d1c9"><span class="id" title="lemma">𝐄</span></a><a name="191b6e48fa77b43de2b3392306a2d1c9"><span class="id" title="lemma">_to_</span></a><a name="191b6e48fa77b43de2b3392306a2d1c9"><span class="id" title="lemma">𝐓</span></a><a name="191b6e48fa77b43de2b3392306a2d1c9"><span class="id" title="lemma">_comb</span></a> <span class="id" title="var">e</span> <span class="id" title="var">d</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">u</span>, <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> (<a class="idref" href="LangAlg.expr.html#comb"><span class="id" title="definition">comb</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.expr_terms.html#d"><span class="id" title="variable">d</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> (<a class="idref" href="LangAlg.expr.html#comb"><span class="id" title="definition">comb</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="LangAlg.expr_terms.html#d"><span class="id" title="variable">d</span></a>)) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_terms.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.expr_terms.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="LangAlg.terms.html#2e99a59ee4adc4d61d3e07492083e457"><span class="id" title="notation">°</span></a>.<br/>

<br/>
</div>

<div class="doc">
We now prove that for every axiom of the algebra of expressions,
  the images by <span class="inlinecode">𝐄<span class="id" title="var">_to_</span>𝐓<a class="idref" href="LangAlg.rklm.html#translation.s"><span class="id" title="section">s</span></a></span> of the left and right side are
  equivalent. Although the proof is quite routine, it involves a large
  case analysis, due partly to the number of axioms we have given for
  expressions, and partly because of the combinatorial nature of the
  equivalence of lists of terms. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="f93b16476ba5d4e9833848afa28e9bb6"><span class="id" title="lemma">ax_</span></a><a name="f93b16476ba5d4e9833848afa28e9bb6"><span class="id" title="lemma">𝐄</span></a><a name="f93b16476ba5d4e9833848afa28e9bb6"><span class="id" title="lemma">_to_</span></a><a name="f93b16476ba5d4e9833848afa28e9bb6"><span class="id" title="lemma">𝐓</span></a><a name="f93b16476ba5d4e9833848afa28e9bb6"><span class="id" title="lemma">s_incl</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="LangAlg.expr.html#ax"><span class="id" title="inductive">ax</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">)</span></a>.<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">Ltac</span> <span class="id" title="var">unravel</span> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="tactic">simpl</span> <span class="id" title="tactic">in</span> *;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <span class="id" title="keyword">goal</span> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">h</span> : <a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">x</span> |- <span class="id" title="var">_</span> ⇒ <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">h</span> <span class="id" title="tactic">in</span> *;<span class="id" title="tactic">clear</span> <span class="id" title="var">x</span> <span class="id" title="var">h</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| <span class="id" title="var">h</span> : <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> ?<span class="id" title="var">x</span> |- <span class="id" title="var">_</span> ⇒ <span class="id" title="tactic">rewrite</span> &lt;- <span class="id" title="var">h</span> <span class="id" title="tactic">in</span> *;<span class="id" title="tactic">clear</span> <span class="id" title="var">x</span> <span class="id" title="var">h</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <span class="id" title="var">_</span> ⇒ <span class="id" title="tactic">split</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">∨</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a> ⇒ <span class="id" title="tactic">left</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">∨</span></a> <span class="id" title="var">_</span> ⇒ <span class="id" title="tactic">right</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <span class="id" title="var">_</span> ⇒ <span class="id" title="var">eassumption</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;| |- <span class="id" title="var">_</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <span class="id" title="var">_</span> ⇒ <span class="id" title="tactic">reflexivity</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>).<br/>

<br/>
</div>

<div class="doc">
With the previous lemma, it is quite easy to show that <span class="inlinecode">𝐄<span class="id" title="var">_to_</span>𝐓<a class="idref" href="LangAlg.rklm.html#translation.s"><span class="id" title="section">s</span></a></span>
  is monotone. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Lemma</span> <a name="afad0baff19cf221c8c1e7760e70d17c"><span class="id" title="lemma">𝐄</span></a><a name="afad0baff19cf221c8c1e7760e70d17c"><span class="id" title="lemma">_to_</span></a><a name="afad0baff19cf221c8c1e7760e70d17c"><span class="id" title="lemma">𝐓</span></a><a name="afad0baff19cf221c8c1e7760e70d17c"><span class="id" title="lemma">s_inf</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">)</span></a>.<br/>

<br/>
</div>

<div class="doc">
<span class="inlinecode">𝐄<span class="id" title="var">_to_</span>𝐓<a class="idref" href="LangAlg.rklm.html#translation.s"><span class="id" title="section">s</span></a></span> is in fact order preserving. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="50fe012a9bbcf8eae0c68382b06f34f5"><span class="id" title="lemma">𝐄</span></a><a name="50fe012a9bbcf8eae0c68382b06f34f5"><span class="id" title="lemma">_to_</span></a><a name="50fe012a9bbcf8eae0c68382b06f34f5"><span class="id" title="lemma">𝐓</span></a><a name="50fe012a9bbcf8eae0c68382b06f34f5"><span class="id" title="lemma">s_inf_iff</span></a> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">)</span></a>.<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.expr_terms.html#s"><span class="id" title="section">s</span></a>.<br/>

<br/>
</div>

<div class="doc">
The function <span class="inlinecode">𝐓<span class="id" title="var">_to_</span>𝐄</span> is language preserving. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="bdd3979892dce2f918fbaab51645958f"><span class="id" title="lemma">𝐓</span></a><a name="bdd3979892dce2f918fbaab51645958f"><span class="id" title="lemma">_to_</span></a><a name="bdd3979892dce2f918fbaab51645958f"><span class="id" title="lemma">𝐄</span></a><a name="bdd3979892dce2f918fbaab51645958f"><span class="id" title="lemma">_lang</span></a> <span class="id" title="var">X</span> (<span class="id" title="var">t</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a>) <span class="id" title="var">Σ</span> (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.expr_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#5c41d2f91b1f76d4c8507e481ef0b39f"><span class="id" title="definition">𝐄</span></a> <a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
</div>

<div class="doc">
Combining this fact with the soundness result we have for
expressions and the monotonicity of <span class="inlinecode">𝐓<span class="id" title="var">_to_</span>𝐄</span> we get the soundness of
the axiomatization of terms. 
</div>
<div class="code">
<span class="id" title="keyword">Corollary</span> <a name="2689e5c299477b7d1f43dca80dfb7e04"><span class="id" title="lemma">𝐓</span></a><a name="2689e5c299477b7d1f43dca80dfb7e04"><span class="id" title="lemma">_inf_incl_lang</span></a> (<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>) {<span class="id" title="var">D</span>: <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a>} (<span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.terms.html#d3ae1c944b06760c071c7171bf80c6cf"><span class="id" title="inductive">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a>) :<br/>
&nbsp;&nbsp;<a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.expr_terms.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="823ba2b40d0cbc4965c148e9e1118d65"><span class="id" title="lemma">𝐄</span></a><a name="823ba2b40d0cbc4965c148e9e1118d65"><span class="id" title="lemma">_to_</span></a><a name="823ba2b40d0cbc4965c148e9e1118d65"><span class="id" title="lemma">𝐓</span></a><a name="823ba2b40d0cbc4965c148e9e1118d65"><span class="id" title="lemma">_lang</span></a> (<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>) <span class="id" title="var">e</span> :<br/>
&nbsp;&nbsp;<a class="idref" href="LangAlg.expr.html#is_term"><span class="id" title="definition">is_term</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">∀</span> <span class="id" title="var">Σ</span> (σ:<a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.expr_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>), <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#50158550d942cd9a76174d233b7bdb5f"><span class="id" title="definition">𝐓</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="1768af7296643a7cfb1ca222929ab4cc"><span class="id" title="lemma">𝐄</span></a><a name="1768af7296643a7cfb1ca222929ab4cc"><span class="id" title="lemma">_to_</span></a><a name="1768af7296643a7cfb1ca222929ab4cc"><span class="id" title="lemma">𝐓</span></a><a name="1768af7296643a7cfb1ca222929ab4cc"><span class="id" title="lemma">s_lang</span></a> (<span class="id" title="var">X</span> : <span class="id" title="keyword">Set</span>) {<span class="id" title="var">D</span>: <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a>} <span class="id" title="var">e</span> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">Σ</span> (σ:<a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.expr_terms.html#X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.expr_terms.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) <span class="id" title="var">w</span>, <a class="idref" href="LangAlg.expr_terms.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a><a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐄</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">_to_</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">𝐓</span></a><a class="idref" href="LangAlg.expr_terms.html#6434ddd6e2f660dccddb57ab2b5881b4"><span class="id" title="definition">s</span></a> <a class="idref" href="LangAlg.expr_terms.html#e"><span class="id" title="variable">e</span></a><a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.expr_terms.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">(</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟦</span></a><a class="idref" href="LangAlg.expr_terms.html#t"><span class="id" title="variable">t</span></a><a class="idref" href="LangAlg.tools.html#dc1cba9647c6a768f9f33aab0b4c00a5"><span class="id" title="notation">⟧</span></a><a class="idref" href="LangAlg.expr_terms.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a><a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">term_scope</span>.<br/>
<span class="id" title="keyword">Close</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">expr_scope</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>