<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.language</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.language</h1>

<div class="code">
</div>

<div class="doc">
Basics of languages. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Export</span> <a class="idref" href="LangAlg.tools.html#"><span class="id" title="library">tools</span></a>.<br/>
<span class="id" title="keyword">Delimit</span> <span class="id" title="keyword">Scope</span> <span class="id" title="var">lang_scope</span> <span class="id" title="keyword">with</span> <span class="id" title="var">lang</span>.<br/>

<br/>

<br/>
</div>

<div class="doc">
A language over the alphabet <span class="inlinecode"><a class="idref" href="LangAlg.lklc.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="definition">Σ</span></a></span> is a predicate over lists of
<span class="inlinecode"><a class="idref" href="LangAlg.lklc.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="definition">Σ</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="language"><span class="id" title="definition">language</span></a> := <span class="id" title="keyword">fun</span> (<span class="id" title="var">Σ</span> : <span class="id" title="keyword">Set</span>) ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="LangAlg.language.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <span class="id" title="keyword">Prop</span>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">&quot;</span></a> x ∊ L " := ((<span class="id" title="var">L</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <span class="id" title="var">_</span>) <span class="id" title="var">x</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 60).<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="defs"><span class="id" title="section">defs</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Hypothesis</span> <a name="c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a> : <span class="id" title="keyword">Set</span>.<br/>

<br/>
</div>

<div class="doc">
We define the equality and containment of language as follows: 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="lang_eq"><span class="id" title="instance">lang_eq</span></a> : <a class="idref" href="LangAlg.tools.html#SemEquiv"><span class="id" title="class">SemEquiv</span></a> (<a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ <span class="id" title="keyword">∀</span> <span class="id" title="var">w</span>, <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="lang_incl"><span class="id" title="instance">lang_incl</span></a> : <a class="idref" href="LangAlg.tools.html#SemSmaller"><span class="id" title="class">SemSmaller</span></a> (<a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> ⇒ <span class="id" title="keyword">∀</span> <span class="id" title="var">w</span>, <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
</div>

<div class="doc">
Equality is an equivalence relation, and containment is a partial order.
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="lang_eq_Equivalence"><span class="id" title="instance">lang_eq_Equivalence</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.RelationClasses.html#Equivalence"><span class="id" title="class">Equivalence</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>.<br/>
 
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="lang_incl_PreOrder"><span class="id" title="instance">lang_incl_PreOrder</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.RelationClasses.html#PreOrder"><span class="id" title="class">PreOrder</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>.<br/>
 
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="lang_incl_PartialOrder"><span class="id" title="instance">lang_incl_PartialOrder</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.RelationClasses.html#PartialOrder"><span class="id" title="class">PartialOrder</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>.<br/>
 
<br/>
</div>

<div class="doc">
We now define the elementary operations on languages. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="prod"><span class="id" title="definition">prod</span></a> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">u</span> <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.language.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.language.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="LangAlg.language.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><a class="idref" href="LangAlg.language.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="union"><span class="id" title="definition">union</span></a> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> ⇒ <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">∨</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="intersection"><span class="id" title="definition">intersection</span></a> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> ⇒ <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="mirror"><span class="id" title="definition">mirror</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>:=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> ⇒ <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#rev"><span class="id" title="definition">rev</span></a> <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a><a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">)</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="unit"><span class="id" title="definition">unit</span></a> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a> := <span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> ⇒ <a class="idref" href="LangAlg.language.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="empty"><span class="id" title="definition">empty</span></a> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a> := <span class="id" title="keyword">fun</span> <span class="id" title="var">_</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Fixpoint</span> <a name="iter_prod"><span class="id" title="definition">iter_prod</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) <span class="id" title="var">n</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="LangAlg.language.html#n"><span class="id" title="variable">n</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| 0 ⇒ <a class="idref" href="LangAlg.language.html#unit"><span class="id" title="definition">unit</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <span class="id" title="var">n</span> ⇒ <a class="idref" href="LangAlg.language.html#prod"><span class="id" title="definition">prod</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> (<a class="idref" href="LangAlg.language.html#iter_prod"><span class="id" title="definition">iter_prod</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="LangAlg.language.html#n"><span class="id" title="variable">n</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Definition</span> <a name="iter"><span class="id" title="definition">iter</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#c9764c0091c3e2c325ebd5f56a15be17"><span class="id" title="variable">Σ</span></a> :=<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">fun</span> <span class="id" title="var">u</span> ⇒ <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">∃</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="LangAlg.language.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#iter_prod"><span class="id" title="definition">iter_prod</span></a> <a class="idref" href="LangAlg.language.html#l"><span class="id" title="variable">l</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="LangAlg.language.html#n"><span class="id" title="variable">n</span></a>).<br/>

<br/>
</div>

<div class="doc">
These operations are monotone. 
</div>
<div class="code">
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="prod_lang_incl"><span class="id" title="instance">prod_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#prod"><span class="id" title="definition">prod</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="union_lang_incl"><span class="id" title="instance">union_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#union"><span class="id" title="definition">union</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="intersection_lang_incl"><span class="id" title="instance">intersection_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#intersection"><span class="id" title="definition">intersection</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="mirror_lang_incl"><span class="id" title="instance">mirror_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#mirror"><span class="id" title="definition">mirror</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="iter_prod_lang_incl"><span class="id" title="instance">iter_prod_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#eq"><span class="id" title="inductive">eq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#iter_prod"><span class="id" title="definition">iter_prod</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="iter_lang_incl"><span class="id" title="instance">iter_lang_incl</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#ssmaller"><span class="id" title="definition">ssmaller</span></a>) <a class="idref" href="LangAlg.language.html#iter"><span class="id" title="definition">iter</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="union_lang_eq"><span class="id" title="instance">union_lang_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#union"><span class="id" title="definition">union</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="prod_lang_eq"><span class="id" title="instance">prod_lang_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#prod"><span class="id" title="definition">prod</span></a>.<br/>
 
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="intersection_lang_eq"><span class="id" title="instance">intersection_lang_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#intersection"><span class="id" title="definition">intersection</span></a>.<br/>
 
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="mirror_lang_eq"><span class="id" title="instance">mirror_lang_eq</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#mirror"><span class="id" title="definition">mirror</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="iter_prod_lang_eq"><span class="id" title="instance">iter_prod_lang_eq</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#eq"><span class="id" title="inductive">eq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#iter_prod"><span class="id" title="definition">iter_prod</span></a>.<br/>
 
<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Global Instance</span> <a name="iter_lang_eq"><span class="id" title="instance">iter_lang_eq</span></a> : <br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#Proper"><span class="id" title="class">Proper</span></a> (<a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Classes.Morphisms.html#5bcff5fca4c3a87e683dd8ca07bab63f"><span class="id" title="notation">==&gt;</span></a> <a class="idref" href="LangAlg.tools.html#sequiv"><span class="id" title="definition">sequiv</span></a>) <a class="idref" href="LangAlg.language.html#iter"><span class="id" title="definition">iter</span></a>.<br/>
 
<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.language.html#defs"><span class="id" title="section">defs</span></a>.<br/>

<br/>
</div>

<div class="doc">
The empty words belongs to a language exactly when it belongs to
its mirror image. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="mirror_nil"><span class="id" title="lemma">mirror_nil</span></a> {<span class="id" title="var">Σ</span> : <span class="id" title="keyword">Set</span>} (<span class="id" title="var">L</span> : <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a>) : <a class="idref" href="LangAlg.language.html#mirror"><span class="id" title="definition">mirror</span></a> <a class="idref" href="LangAlg.language.html#L"><span class="id" title="variable">L</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.language.html#L"><span class="id" title="variable">L</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a>.<br/>

<br/>
</div>

<div class="doc">
An assignment of type <span class="inlinecode"><a class="idref" href="LangAlg.rklm.html#s.X"><span class="id" title="variable">X</span></a>→<a class="idref" href="LangAlg.lklc.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="definition">Σ</span></a></span> is a map from variables in <span class="inlinecode"><a class="idref" href="LangAlg.rklm.html#s.X"><span class="id" title="variable">X</span></a></span> to
languages over <span class="inlinecode"><a class="idref" href="LangAlg.lklc.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="definition">Σ</span></a></span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="assignment"><span class="id" title="definition">assignment</span></a> (<span class="id" title="var">X</span> <span class="id" title="var">Σ</span> : <span class="id" title="keyword">Set</span>) := <a class="idref" href="LangAlg.language.html#X"><span class="id" title="variable">X</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="LangAlg.language.html#language"><span class="id" title="definition">language</span></a> <a class="idref" href="LangAlg.language.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">&quot;</span></a> 𝕬[ X → Σ ] " := (<a class="idref" href="LangAlg.language.html#assignment"><span class="id" title="definition">assignment</span></a> <span class="id" title="var">X</span> <span class="id" title="var">Σ</span>).<br/>
</div>

<div class="doc">
<span class="inlinecode">σ</span> is test-compatible with <span class="inlinecode"><a class="idref" href="LangAlg.algebra.html#lang_to_funky.A"><span class="id" title="variable">A</span></a></span>, written <span class="inlinecode"><a class="idref" href="LangAlg.algebra.html#lang_to_funky.A"><span class="id" title="variable">A</span></a></span> <span class="inlinecode">⊢</span> <span class="inlinecode">σ</span>, if for every
variable <span class="inlinecode"><a class="idref" href="LangAlg.tools.html#a"><span class="id" title="variable">a</span></a></span> in <span class="inlinecode"><a class="idref" href="LangAlg.algebra.html#lang_to_funky.A"><span class="id" title="variable">A</span></a></span> the empty list belongs to <span class="inlinecode">σ(<a class="idref" href="LangAlg.tools.html#a"><span class="id" title="variable">a</span></a>)</span>. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="test_compatible"><span class="id" title="definition">test_compatible</span></a> {<span class="id" title="var">Σ</span> <span class="id" title="var">X</span>} (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.language.html#X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.language.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>) (<span class="id" title="var">A</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="LangAlg.language.html#X"><span class="id" title="variable">X</span></a>) :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">a</span> : <a class="idref" href="LangAlg.language.html#X"><span class="id" title="variable">X</span></a>, <a class="idref" href="LangAlg.language.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="LangAlg.tools.html#97d4fc09a45292e6e0781158a2094d81"><span class="id" title="notation">∈</span></a> <a class="idref" href="LangAlg.language.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">→</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#145bedf8a5d4a541831f3f70db03085c"><span class="id" title="notation">[]</span></a> <a class="idref" href="LangAlg.language.html#1067f50de71ddabc060b5f953c448840"><span class="id" title="notation">∊</span></a> <a class="idref" href="LangAlg.language.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="LangAlg.language.html#a"><span class="id" title="variable">a</span></a>.<br/>

<br/>
<span class="id" title="keyword">Notation</span> <a name="975a09a6cb64b2f24be0a36a2b11a25f"><span class="id" title="notation">&quot;</span></a> A ⊢ σ " := (<a class="idref" href="LangAlg.language.html#test_compatible"><span class="id" title="definition">test_compatible</span></a> σ <span class="id" title="var">A</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 70).<br/>

<br/>
</div>

<div class="doc">
Being test-compatible with a concatenation of two lists means
being compatible with both lists. 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="test_compatible_app"><span class="id" title="lemma">test_compatible_app</span></a>  {<span class="id" title="var">Σ</span> <span class="id" title="var">X</span>} <span class="id" title="var">A</span> <span class="id" title="var">B</span> (σ : <a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">𝕬[</span></a><a class="idref" href="LangAlg.language.html#X"><span class="id" title="variable">X</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">→</span></a><a class="idref" href="LangAlg.language.html#e15c0eb40e61adefe95778c26e7840f6"><span class="id" title="variable">Σ</span></a><a class="idref" href="LangAlg.language.html#e5168c57a76e900bb27558cb03606875"><span class="id" title="notation">]</span></a>): <a class="idref" href="LangAlg.language.html#A"><span class="id" title="variable">A</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a><a class="idref" href="LangAlg.language.html#B"><span class="id" title="variable">B</span></a> <a class="idref" href="LangAlg.language.html#975a09a6cb64b2f24be0a36a2b11a25f"><span class="id" title="notation">⊢</span></a> <a class="idref" href="LangAlg.language.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.language.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="LangAlg.language.html#975a09a6cb64b2f24be0a36a2b11a25f"><span class="id" title="notation">⊢</span></a> <a class="idref" href="LangAlg.language.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">∧</span></a> <a class="idref" href="LangAlg.language.html#B"><span class="id" title="variable">B</span></a> <a class="idref" href="LangAlg.language.html#975a09a6cb64b2f24be0a36a2b11a25f"><span class="id" title="notation">⊢</span></a> <a class="idref" href="LangAlg.language.html#3122c41ebe889f745cb9bbe1c92165c3"><span class="id" title="variable">σ</span></a>.<br/>

<br/>
<span class="id" title="keyword">Infix</span> <a name="0b49792e4c94e7acf8322bd1679e8079"><span class="id" title="notation">&quot;</span></a> ⋅ " := <a class="idref" href="LangAlg.language.html#prod"><span class="id" title="definition">prod</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 40) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Infix</span> <a name="0f2d747a89d57c412069e3ece1bac482"><span class="id" title="notation">&quot;</span></a> ∩ " := <a class="idref" href="LangAlg.language.html#intersection"><span class="id" title="definition">intersection</span></a> (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 45) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Infix</span> <a name="d238882b9f7dfef71d9d87d2dd40ebc8"><span class="id" title="notation">&quot;</span></a> + " := <a class="idref" href="LangAlg.language.html#union"><span class="id" title="definition">union</span></a> (<span class="id" title="tactic">left</span> <span class="id" title="keyword">associativity</span>, <span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 50) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="7cbb9c3cf26b62472e4acc0ad844e5ee"><span class="id" title="notation">&quot;</span></a> L ¯ " := (<a class="idref" href="LangAlg.language.html#mirror"><span class="id" title="definition">mirror</span></a> <span class="id" title="var">L</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="f53c3f52bfc413b6de1b04a30dc90e84"><span class="id" title="notation">&quot;</span></a> L ^{ n } " := (<a class="idref" href="LangAlg.language.html#iter_prod"><span class="id" title="definition">iter_prod</span></a> <span class="id" title="var">L</span> <span class="id" title="var">n</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="7ed7de824169208213c98e329e1415dd"><span class="id" title="notation">&quot;</span></a> L ⁺ " := (<a class="idref" href="LangAlg.language.html#iter"><span class="id" title="definition">iter</span></a> <span class="id" title="var">L</span>) (<span class="id" title="tactic">at</span> <span class="id" title="keyword">level</span> 25) : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="2b658b344e20a74754263d77eedd640c"><span class="id" title="notation">&quot;</span></a> 0 " := <a class="idref" href="LangAlg.language.html#empty"><span class="id" title="definition">empty</span></a> : <span class="id" title="var">lang_scope</span>.<br/>
<span class="id" title="keyword">Notation</span> <a name="553ef44db0eaf605b80ca941524d7b50"><span class="id" title="notation">&quot;</span></a> 1 " := <a class="idref" href="LangAlg.language.html#unit"><span class="id" title="definition">unit</span></a> : <span class="id" title="var">lang_scope</span>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>