<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>LangAlg.completeness</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library LangAlg.completeness</h1>

<div class="code">
</div>

<div class="doc">
We finally arrive to the main result of this development: the
proof that our axiomatization is complete for the equational theory of
languages. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Set Implicit Arguments</span>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="LangAlg.tools.html#"><span class="id" title="library">tools</span></a> <a class="idref" href="LangAlg.rklm.html#"><span class="id" title="library">rklm</span></a> <a class="idref" href="LangAlg.lklc.html#"><span class="id" title="library">lklc</span></a> <a class="idref" href="LangAlg.language.html#"><span class="id" title="library">language</span></a> <a class="idref" href="LangAlg.w_terms.html#"><span class="id" title="library">w_terms</span></a>.<br/>

<br/>
<span class="id" title="keyword">Section</span> <a name="t"><span class="id" title="section">t</span></a>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="t.X"><span class="id" title="variable">X</span></a> : <span class="id" title="keyword">Set</span>.<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Variable</span> <a name="t.dec_X"><span class="id" title="variable">dec_X</span></a> : <a class="idref" href="LangAlg.tools.html#decidable_set"><span class="id" title="class">decidable_set</span></a> <a class="idref" href="LangAlg.completeness.html#t.X"><span class="id" title="variable">X</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Proposition</span> <a name="completeness_inf"><span class="id" title="lemma">completeness_inf</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.lklc.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.completeness.html#t.X"><span class="id" title="variable">X</span></a>, <a class="idref" href="LangAlg.completeness.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#5eaf6bb29ba2cfc3d6f08cc30b0a84d3"><span class="id" title="notation">≤</span></a> <a class="idref" href="LangAlg.completeness.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.completeness.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#2f613003cab010170c28ba1e92d0ce28"><span class="id" title="notation">≲</span></a> <a class="idref" href="LangAlg.completeness.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
&nbsp;&nbsp;<span class="id" title="keyword">Theorem</span> <a name="Completeness_of_Reversible_Kleene_Lattices"><span class="id" title="lemma">Completeness_of_Reversible_Kleene_Lattices</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">∀</span> <span class="id" title="var">e</span> <span class="id" title="var">f</span> : <a class="idref" href="LangAlg.lklc.html#8365cb7dcbae81157a3109dd738fc515"><span class="id" title="inductive">𝐄</span></a> <a class="idref" href="LangAlg.completeness.html#t.X"><span class="id" title="variable">X</span></a>, <a class="idref" href="LangAlg.completeness.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#130feec68326dec2794bb89648a52e90"><span class="id" title="notation">≡</span></a> <a class="idref" href="LangAlg.completeness.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">↔</span></a> <a class="idref" href="LangAlg.completeness.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="LangAlg.tools.html#63510515077225ba3be50ed1e1ec3cec"><span class="id" title="notation">≃</span></a> <a class="idref" href="LangAlg.completeness.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="LangAlg.completeness.html#t"><span class="id" title="section">t</span></a>.<br/>

<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>