<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Table of contents</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<div id="toc">
<a href="LangAlg.tools.html"><h2>Library LangAlg.tools</h2></a>
<ul class="doclist">
<li><a href="LangAlg.tools.html#lab1">Decidable sets</a>

</li>
<li><a href="LangAlg.tools.html#lab2">Lists</a>
<ul class="doclist">
<li><a href="LangAlg.tools.html#lab3">General lemmas</a>

</li>
<li><a href="LangAlg.tools.html#lab4">Lists as finite sets</a>

</li>
<li><a href="LangAlg.tools.html#lab5">Subsets of a list</a>

</li>
<li><a href="LangAlg.tools.html#lab6">Lists over a decidable set</a>

</li>
<li><a href="LangAlg.tools.html#lab7">Bimap</a>

</li>
</ul>

</li>
<li><a href="LangAlg.tools.html#lab8">Invertible functions</a>

</li>
<li><a href="LangAlg.tools.html#lab9">Lists over a duplicated set</a>

</li>
</ul>
<a href="LangAlg.language.html"><h2>Library LangAlg.language</h2></a>
<a href="LangAlg.finite_functions.html"><h2>Library LangAlg.finite_functions</h2></a>
<a href="LangAlg.graph.html"><h2>Library LangAlg.graph</h2></a>
<ul class="doclist">
<li><a href="LangAlg.graph.html#lab10">Main definitions</a>

</li>
<li><a href="LangAlg.graph.html#lab11">Graphs with decidable labels and vertices</a>

</li>
<li><a href="LangAlg.graph.html#lab12">Boolean path predicate</a>

</li>
<li><a href="LangAlg.graph.html#lab13">Morphisms between graphs with decidable vertices</a>

</li>
</ul>
<a href="LangAlg.sp_terms.html"><h2>Library LangAlg.sp_terms</h2></a>
<ul class="doclist">
<li><a href="LangAlg.sp_terms.html#lab14">Terms</a>

</li>
<li><a href="LangAlg.sp_terms.html#lab15">Parametric axiomatization</a>

</li>
<li><a href="LangAlg.sp_terms.html#lab16">Terms over a duplicated alphabet</a>

</li>
<li><a href="LangAlg.sp_terms.html#lab17">Language interpretation</a>

</li>
</ul>
<a href="LangAlg.sp_terms_graphs.html"><h2>Library LangAlg.sp_terms_graphs</h2></a>
<ul class="doclist">
<li><a href="LangAlg.sp_terms_graphs.html#lab18">Definitions and basic facts</a>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab19">From axiomatic containment to graph ordering</a>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab20">From graph ordering to axiomatic containment</a>
<ul class="doclist">
<li><a href="LangAlg.sp_terms_graphs.html#lab21">Variables</a>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab22">Sequential product</a>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab23">Completeness lemma</a>

</li>
</ul>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab24">Main result</a>

</li>
<li><a href="LangAlg.sp_terms_graphs.html#lab25">Reduction</a>

</li>
</ul>
<a href="LangAlg.w_terms.html"><h2>Library LangAlg.w_terms</h2></a>
<ul class="doclist">
<li><a href="LangAlg.w_terms.html#lab26">Plain weak terms</a>
<ul class="doclist">
<li><a href="LangAlg.w_terms.html#lab27">Definitions</a>

</li>
<li><a href="LangAlg.w_terms.html#lab28">Properties of weak terms.</a>

</li>
</ul>

</li>
<li><a href="LangAlg.w_terms.html#lab29">Primed weak terms.</a>
<ul class="doclist">
<li><a href="LangAlg.w_terms.html#lab30">Definitions</a>

</li>
<li><a href="LangAlg.w_terms.html#lab31">Properties of primed weak terms.</a>

</li>
</ul>

</li>
<li><a href="LangAlg.w_terms.html#lab32">Language interpretation</a>

</li>
</ul>
<a href="LangAlg.w_terms_graphs.html"><h2>Library LangAlg.w_terms_graphs</h2></a>
<a href="LangAlg.terms.html"><h2>Library LangAlg.terms</h2></a>
<ul class="doclist">
<li><a href="LangAlg.terms.html#lab33">Definitions</a>

</li>
<li><a href="LangAlg.terms.html#lab34">General properties</a>

</li>
<li><a href="LangAlg.terms.html#lab35">Variables and size</a>

</li>
<li><a href="LangAlg.terms.html#lab36">Properties of <span class="inlinecode">⟨<span class="id" title="var">_</span>⟩</span></a>

</li>
<li><a href="LangAlg.terms.html#lab37">Mirror of a term</a>

</li>
<li><a href="LangAlg.terms.html#lab38">Language interpretation</a>

</li>
</ul>
<a href="LangAlg.terms_w_terms.html"><h2>Library LangAlg.terms_w_terms</h2></a>
<ul class="doclist">
<li><a href="LangAlg.terms_w_terms.html#lab39">Languages</a>

</li>
</ul>
<a href="LangAlg.terms_graphs.html"><h2>Library LangAlg.terms_graphs</h2></a>
<a href="LangAlg.expr.html"><h2>Library LangAlg.expr</h2></a>
<ul class="doclist">
<li><a href="LangAlg.expr.html#lab40">Main definitions</a>

</li>
<li><a href="LangAlg.expr.html#lab41">Some elementary properties of this algebra</a>

</li>
<li><a href="LangAlg.expr.html#lab42">Sum of a list of elements</a>

</li>
<li><a href="LangAlg.expr.html#lab43">Normalisation of expressions</a>

</li>
<li><a href="LangAlg.expr.html#lab44">Language interpretation</a>

</li>
</ul>
<a href="LangAlg.expr_terms.html"><h2>Library LangAlg.expr_terms</h2></a>
<ul class="doclist">
<li><a href="LangAlg.expr_terms.html#lab45">Definitions</a>

</li>
<li><a href="LangAlg.expr_terms.html#lab46">Results</a>

</li>
</ul>
<a href="LangAlg.expr_graphs.html"><h2>Library LangAlg.expr_graphs</h2></a>
<a href="LangAlg.to_lang_witness.html"><h2>Library LangAlg.to_lang_witness</h2></a>
<ul class="doclist">
<li><a href="LangAlg.to_lang_witness.html#lab47">Main construction</a>

</li>
<li><a href="LangAlg.to_lang_witness.html#lab48">Weak terms</a>

</li>
<li><a href="LangAlg.to_lang_witness.html#lab49">Primed weak terms</a>

</li>
</ul>
<a href="LangAlg.completeness.html"><h2>Library LangAlg.completeness</h2></a>
<a href="LangAlg.algebra.html"><h2>Library LangAlg.algebra</h2></a>
<a href="LangAlg.lklc.html"><h2>Library LangAlg.lklc</h2></a>
<ul class="doclist">
<li><a href="LangAlg.lklc.html#lab50">Main definitions</a>

</li>
<li><a href="LangAlg.lklc.html#lab51">Some elementary properties of this algebra</a>

</li>
<li><a href="LangAlg.lklc.html#lab52">Sum of a list of elements</a>

</li>
<li><a href="LangAlg.lklc.html#lab53">Zero-test</a>

</li>
<li><a href="LangAlg.lklc.html#lab54">Unit-test</a>

</li>
<li><a href="LangAlg.lklc.html#lab55">Normalisation of expressions</a>

</li>
<li><a href="LangAlg.lklc.html#lab56">Language interpretation</a>

</li>
</ul>
<a href="LangAlg.rklm.html"><h2>Library LangAlg.rklm</h2></a>
<ul class="doclist">
<li><a href="LangAlg.rklm.html#lab57">Main definitions</a>

</li>
<li><a href="LangAlg.rklm.html#lab58">Language interpretation</a>

</li>
</ul>
</div>
<hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>